VITE_GOOGLE_CLIENT_ID = '323126826685-dfoqsn4el5s15pt8774sselgsctjheus.apps.googleusercontent.com'
VITE_GEMINI_API_KEY='AIzaSyC-JU7mjraSEyYI5V9UZfqodVWV16976G4'
VITE_API_BASE_URL=http://localhost:8000/api/