<<<<<<< feature/post-notification
VITE_GOOGLE_CLIENT_ID = '1048863042512-pfeothhmnqout2vfvatcpgggs311hfhv.apps.googleusercontent.com'
=======
VITE_GOOGLE_CLIENT_ID = '323126826685-b5vdf8am0hnbir0mbe8on6basfhno2j9.apps.googleusercontent.com'
>>>>>>> main
